<!DOCTYPE html>
<html>
	<head>
		<title>Trivia Game</title>
		<!--boostrap cdn-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="assets/css/reset.css"></script>
		<link rel="stylesheet" href="assets/css/style.css"></script>
	</head>
	<body>
	<div id="container">
		<p id="secondsLeft"></p>
		<p id="timer"></div>
		<h1>Trivia Game</h1>
		<button id="startTrivia" class="btn btn-primary">Start Game</button>
		<!--jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="assets/javascript/app.js"></script>
	</div>	
	</body>
</html>